# material_xzy

./: README.md  build.gradle  trace.html
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: XyzReader.java
XYZReader/src/main/java/com/example/xyzreader/adapters/: ArticlePagerAdapter.java  ArticlesListAdapter.java  GridRecyclerView.java
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/tasks/: ReadBodyText.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  MaxWidthLinearLayout.java
XYZReader/src/main/java/com/example/xyzreader/utility/: DateHelper.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_image.xml  article_pager.xml  article_recycler_view.xml  content_scrolling.xml  fab_layout.xml  fragment_article_detail.xml  image_thumbnail.xml  list_item_article.xml
XYZReader/src/main/res/layout-v21/: article_image.xml  article_recycler_view.xml  fab_layout.xml  image_thumbnail.xml
XYZReader/src/main/res/transition/: explode.xml  fade.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: dimens.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-w800dp/: dimens.xml
XYZReader/src/release/java/com/example/xyzreader/: XyzReader.java
gradle/wrapper/: gradle-wrapper.properties
