<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



<android.support.design.widget.AppBarLayout android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_app_bar_height"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                layout="@layout/article_image"
                app:layout_collapseParallaxMultiplier="1.0" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/fab_layout"/>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.example.xyzreader.ui.MaxWidthLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/max_width_linear_bgColor"
            android:elevation="@dimen/max_width_linear_elevation"
            android:maxWidth="@dimen/detail_card_max_width"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/meta_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/meta_bar_bottom_margin"
                android:background="@color/meta_bar_backgroundColor"
                android:orientation="vertical"
                android:paddingTop="@dimen/meta_bar_top_padding"
                android:paddingStart="@dimen/meta_bar_horizontal_padding"
                android:paddingEnd="@dimen/meta_bar_horizontal_padding"
                android:paddingBottom="@dimen/meta_bar_bottom_padding">


                <TextView
                    android:id="@+id/article_title"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/white"
                    android:lineSpacingMultiplier="0.9"
                    android:paddingBottom="@dimen/meta_bar_title_bottom_padding"
                    />

                <TextView
                    android:id="@+id/article_byline"
                    style="@style/article_byline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/article_body"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/article_body_horizontal_margin"
                android:layout_marginEnd="@dimen/article_body_horizontal_margin"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                android:textSize="@dimen/detail_body_text_size" />

                <Button
                    android:id="@+id/read_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/read_more_button_top_padding"
                    android:paddingStart="@dimen/read_more_button_start_padding"
                    android:paddingEnd="@dimen/read_more_button_start_padding"
                    android:paddingBottom="@dimen/read_more_button_bottom_padding"
                    android:text="@string/continue_reading"
                    android:textColor="@color/cont_reading_color"
                    android:textSize="@dimen/read_more_button_text_size"
                    android:textStyle="italic" />


        </com.example.xyzreader.ui.MaxWidthLinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
