<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@+id/article_image"
    android:layout_width="match_parent"
    android:layout_height="@dimen/article_image_height"
    android:contentDescription="@string/article_image"
    android:src="@mipmap/ic_launcher"
    android:fitsSystemWindows="true"
    android:scaleType="centerCrop"
    android:transitionName="@string/transition_photo"
    app:layout_collapseMode="parallax"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />